[SETTINGS]
;path = /Volumes/WD_4TB/Гнуха/PornHub
;path = /Users/sonic/Downloads/Torrents/PORHHUB
path = /Volumes/WD_4TB/Гнуха/PornHub
file_names = /Users/sonic/PycharmProjects/download_pornhub/names_models.txt
