[SETTINGS]
path_mac = /Volumes/Seagate_2TB/backup/PornHub
path_win = \\KEENETIC_ULTRA\Seagate_2TB\backup\PornHub
path_keenetic = /tmp/mnt/622F-CA02/backup/PornHub

path_database_for_mac = /Users/sonic/PycharmProjects/download_pornhub/models.db
path_database_for_mac_test = /Users/sonic/PycharmProjects/download_pornhub/models_test.db
path_database_for_win = C:\\Users\\sonic\\PycharmProjects\\download_pornhub\\models.db
path_database_for_win_test = C:\\Users\\sonic\\PycharmProjects\\download_pornhub\\models_test.db

web_server = http://192.168.1.1:8000

;path = /Volumes/SD128GB/PornHub
;path = ~/Downloads/PORHHUB
