[SETTINGS]
path_mac = /Volumes/Seagate_2TB/backup/PornHub
path_win = \\KEENETIC_ULTRA\Seagate_2TB\backup\PornHub
path_keenetic = /tmp/mnt/Seagate_2Tb/backup/PornHub
sys_dir = _downloader_files
models = models.db
models_test = models_test.db

;path_database_for_mac = /Users/sonic/PycharmProjects/download_pornhub/models.db
;path_database_for_mac_test = /Users/sonic/PycharmProjects/download_pornhub/models_test.db
;path_database_for_mac = /Volumes/Seagate_2TB/backup/PornHub/_downloader_files/models.db
;path_database_for_mac_test = /Volumes/Seagate_2TB/backup/PornHub/_downloader_files/models_test.db
;path_database_for_win = C:\\Users\\sonic\\PycharmProjects\\download_pornhub\\models.db
;path_database_for_win_test = C:\\Users\\sonic\\PycharmProjects\\download_pornhub\\models_test.db
path_database_for_win = Z:\\backup\\PornHub\\_downloader_files\\models.db
path_database_for_win_test = Z:\\backup\\PornHub\\_downloader_files\\models_test.db

web_server = http://192.168.1.1:8000
