[SETTINGS]
path_macbook = /Volumes/Seagate_2Tb/backup/PornHub
path_keenetic_viva = /tmp/mnt/622F-CA02/backup/PornHub
path_database_for_macbook = /Volumes/opkg/root/download_pornhub/models.db
;path_database_for_macbook = /Users/sonic/PycharmProjects/download_pornhub/models.db
web_server = http://192.168.1.1:8000
;path = /Volumes/SD128GB/PornHub
;path = ~/Downloads/PORHHUB