[SETTINGS]
file_names = /Users/sonic/PycharmProjects/download_pornhub/names_models.txt

;path = /Volumes/SD128GB/PornHub
path = /Volumes/Seagate_2Tb/backup/Порнхаб
;path = /Volumes/WD_4TB/Гнуха/PornHub
;path = /Users/sonic/Downloads/Torrents/PORHHUB