[SETTINGS]
path_macbook = /Volumes/Seagate_2Tb/backup/PornHub
path_keenetic_viva = /tmp/mnt/622F-CA02/backup/PornHub
path_database_for_macbook = /Volumes/opkg/root/download_pornhub/models.db
;path = /Volumes/SD128GB/PornHub
;path = ~/Downloads/PORHHUB